# MTJ Build Properties
MediaControlSkin.includes=src\
,res/Tags\
,bin/.classpath\
,bin/.euml2\
,bin/.mtj\
,bin/.mtj.tmp/emulation/LoroDux.jad\
,bin/.mtj.tmp/emulation/LoroDux.jar\
,bin/.processed/src/de/fhhannover/inform/dhaenssg/lorodux/LoroDux.class\
,bin/.processed/src/de/fhhannover/inform/dhaenssg/lorodux/datastore/Config.class\
,bin/.processed/src/de/fhhannover/inform/dhaenssg/lorodux/datastore/FavoriteStore.class\
,bin/.processed/src/de/fhhannover/inform/dhaenssg/lorodux/datastore/OptionsStore.class\
,bin/.processed/src/de/fhhannover/inform/dhaenssg/lorodux/entity/ActualPosition.class\
,bin/.processed/src/de/fhhannover/inform/dhaenssg/lorodux/entity/Favorite.class\
,bin/.processed/src/de/fhhannover/inform/dhaenssg/lorodux/entity/Position.class\
,bin/.processed/src/de/fhhannover/inform/dhaenssg/lorodux/gps/BluetoothGpsReader.class\
,bin/.processed/src/de/fhhannover/inform/dhaenssg/lorodux/gps/CheckGps.class\
,bin/.processed/src/de/fhhannover/inform/dhaenssg/lorodux/gps/GpsReader.class\
,bin/.processed/src/de/fhhannover/inform/dhaenssg/lorodux/gps/NMEAParser.class\
,bin/.processed/src/de/fhhannover/inform/dhaenssg/lorodux/osm/Bounds.class\
,bin/.processed/src/de/fhhannover/inform/dhaenssg/lorodux/osm/LatLon.class\
,bin/.processed/src/de/fhhannover/inform/dhaenssg/lorodux/osm/Node.class\
,bin/.processed/src/de/fhhannover/inform/dhaenssg/lorodux/osm/NodeManager.class\
,bin/.processed/src/de/fhhannover/inform/dhaenssg/lorodux/osm/Tags.class\
,bin/.processed/src/de/fhhannover/inform/dhaenssg/lorodux/util/BufferedReader.class\
,bin/.processed/src/de/fhhannover/inform/dhaenssg/lorodux/util/GeoDirection.class\
,bin/.processed/src/de/fhhannover/inform/dhaenssg/lorodux/util/GpsCalc.class\
,bin/.processed/src/de/fhhannover/inform/dhaenssg/lorodux/util/GpsDataUtils.class\
,bin/.processed/src/de/fhhannover/inform/dhaenssg/lorodux/util/MathSupport.class\
,bin/.processed/src/de/fhhannover/inform/dhaenssg/lorodux/util/StringUtils.class\
,bin/.processed/src/de/fhhannover/inform/dhaenssg/lorodux/view/AlertManager.class\
,bin/.processed/src/de/fhhannover/inform/dhaenssg/lorodux/view/BluetoothListView.class\
,bin/.processed/src/de/fhhannover/inform/dhaenssg/lorodux/view/FavoriteInputView.class\
,bin/.processed/src/de/fhhannover/inform/dhaenssg/lorodux/view/FavoriteManageView.class\
,bin/.processed/src/de/fhhannover/inform/dhaenssg/lorodux/view/FavoriteShowView.class\
,bin/.processed/src/de/fhhannover/inform/dhaenssg/lorodux/view/GpsView.class\
,bin/.processed/src/de/fhhannover/inform/dhaenssg/lorodux/view/MainView.class\
,bin/.processed/src/de/fhhannover/inform/dhaenssg/lorodux/view/NearByView.class\
,bin/.processed/src/de/fhhannover/inform/dhaenssg/lorodux/view/NodeView.class\
,bin/.processed/src/de/fhhannover/inform/dhaenssg/lorodux/view/OptionsDirectionView.class\
,bin/.processed/src/de/fhhannover/inform/dhaenssg/lorodux/view/OptionsView.class\
,bin/.processed/src/de/fhhannover/inform/dhaenssg/lorodux/view/SearchView.class\
,bin/.processed/src/de/fhhannover/inform/dhaenssg/lorodux/view/SimpleInputView.class\
,bin/.processed/src/de/fhhannover/inform/dhaenssg/lorodux/view/View.class\
,bin/.processed/src/de/fhhannover/inform/dhaenssg/lorodux/view/WhereAmIView.class\
,bin/.project\
,bin/.settings/org.eclipse.core.resources.prefs\
,bin/.settings/org.eclipse.jdt.core.prefs\
,bin/.settings/org.eclipse.mtj.core.prefs\
,bin/.umlproject\
,bin/Application Descriptor\
,bin/build.properties\
,bin/deployed/MediaControlSkin/LoroDux.jar\
,bin/res/Tags\
,bin/src/de/fhhannover/inform/dhaenssg/lorodux/LicenseAgreement.class\
,bin/src/de/fhhannover/inform/dhaenssg/lorodux/LoroDux.class\
,bin/src/de/fhhannover/inform/dhaenssg/lorodux/datastore/Config.class\
,bin/src/de/fhhannover/inform/dhaenssg/lorodux/datastore/FavoriteStore.class\
,bin/src/de/fhhannover/inform/dhaenssg/lorodux/datastore/OptionsStore.class\
,bin/src/de/fhhannover/inform/dhaenssg/lorodux/entity/ActualPosition.class\
,bin/src/de/fhhannover/inform/dhaenssg/lorodux/entity/Favorite.class\
,bin/src/de/fhhannover/inform/dhaenssg/lorodux/entity/Position.class\
,bin/src/de/fhhannover/inform/dhaenssg/lorodux/gps/BluetoothGpsReader.class\
,bin/src/de/fhhannover/inform/dhaenssg/lorodux/gps/CheckGps.class\
,bin/src/de/fhhannover/inform/dhaenssg/lorodux/gps/GpsReader.class\
,bin/src/de/fhhannover/inform/dhaenssg/lorodux/gps/NMEAParser.class\
,bin/src/de/fhhannover/inform/dhaenssg/lorodux/osm/Bounds.class\
,bin/src/de/fhhannover/inform/dhaenssg/lorodux/osm/LatLon.class\
,bin/src/de/fhhannover/inform/dhaenssg/lorodux/osm/Node.class\
,bin/src/de/fhhannover/inform/dhaenssg/lorodux/osm/NodeManager.class\
,bin/src/de/fhhannover/inform/dhaenssg/lorodux/osm/Tags.class\
,bin/src/de/fhhannover/inform/dhaenssg/lorodux/util/BufferedReader.class\
,bin/src/de/fhhannover/inform/dhaenssg/lorodux/util/GeoDirection.class\
,bin/src/de/fhhannover/inform/dhaenssg/lorodux/util/GpsCalc.class\
,bin/src/de/fhhannover/inform/dhaenssg/lorodux/util/GpsDataUtils.class\
,bin/src/de/fhhannover/inform/dhaenssg/lorodux/util/MathSupport.class\
,bin/src/de/fhhannover/inform/dhaenssg/lorodux/util/StringUtils.class\
,bin/src/de/fhhannover/inform/dhaenssg/lorodux/view/AlertManager.class\
,bin/src/de/fhhannover/inform/dhaenssg/lorodux/view/BluetoothListView.class\
,bin/src/de/fhhannover/inform/dhaenssg/lorodux/view/FavoriteInputView.class\
,bin/src/de/fhhannover/inform/dhaenssg/lorodux/view/FavoriteManageView.class\
,bin/src/de/fhhannover/inform/dhaenssg/lorodux/view/FavoriteShowView.class\
,bin/src/de/fhhannover/inform/dhaenssg/lorodux/view/GpsView.class\
,bin/src/de/fhhannover/inform/dhaenssg/lorodux/view/MainView.class\
,bin/src/de/fhhannover/inform/dhaenssg/lorodux/view/NearByView.class\
,bin/src/de/fhhannover/inform/dhaenssg/lorodux/view/NodeView.class\
,bin/src/de/fhhannover/inform/dhaenssg/lorodux/view/OptionsDirectionView.class\
,bin/src/de/fhhannover/inform/dhaenssg/lorodux/view/OptionsView.class\
,bin/src/de/fhhannover/inform/dhaenssg/lorodux/view/SearchView.class\
,bin/src/de/fhhannover/inform/dhaenssg/lorodux/view/SimpleInputView.class\
,bin/src/de/fhhannover/inform/dhaenssg/lorodux/view/View.class\
,bin/src/de/fhhannover/inform/dhaenssg/lorodux/view/WhereAmIView.class\
,bin/.processed/src/de/fhhannover/inform/dhaenssg/lorodux/LicenseAgreement.class\

MediaControlSkin.excludes=\

